<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC+Guides&display=swap');
        body{
            font-family: 'Sixtyfour', Arial, Helvetica, sans-serif;
            font-size: 1.5 em;
        }
        h1{
            font-family: "Playwrite AU VIC Guides", Arial, Helvetica, sans-serif;
            font-size: 1.5 em;
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: lighter;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab atque harum architecto, deserunt in repellat laborum aliquid voluptas distinctio assumenda molestias tenetur vero veritatis est dignissimos a doloribus repudiandae? Doloribus.</p>
</body>
</html>