<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        /*SHORTHAND
        
        color > iamge > position > reapeat > [size] > attachement
        
        */

        body{
            height: 100vh;
            background-color: antiquewhite;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            padding: 8px;
            margin: auto;
            max-width: 600px;
            border-radius: 8px;
            border: 3px solid rgb(72, 46, 139);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, mollitia quia pariatur rerum soluta id labore dolore officiis iusto nostrum consequuntur velit numquam modi temporibus, dicta tempora non ad eligendi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, mollitia quia pariatur rerum soluta id labore dolore officiis iusto nostrum consequuntur velit numquam modi temporibus, dicta tempora non ad eligendi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, mollitia quia pariatur rerum soluta id labore dolore officiis iusto nostrum consequuntur velit numquam modi temporibus, dicta tempora non ad eligendi!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio temporibus cumque debitis voluptas repudiandae nisi numquam neque, hic dolore corporis. Cumque totam ipsam tempora minima consequatur nobis, perferendis culpa non.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio temporibus cumque debitis voluptas repudiandae nisi numquam neque, hic dolore corporis. Cumque totam ipsam tempora minima consequatur nobis, perferendis culpa non.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio temporibus cumque debitis voluptas repudiandae nisi numquam neque, hic dolore corporis. Cumque totam ipsam tempora minima consequatur nobis, perferendis culpa non.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio temporibus cumque debitis voluptas repudiandae nisi numquam neque, hic dolore corporis. Cumque totam ipsam tempora minima consequatur nobis, perferendis culpa non.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio temporibus cumque debitis voluptas repudiandae nisi numquam neque, hic dolore corporis. Cumque totam ipsam tempora minima consequatur nobis, perferendis culpa non.</p>
    </main>
</body>
</html>