<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color:lavender;
            height: 40px;
            width: 380px;
            border: 2px groove blue;
            /*
            border-width: 2px;
            border-style: groove;
            border-color: blue;
            */
            border-radius: 8px;
            padding: 5px 2px;
            margin: auto;
        }
        a{
            background-color: lightcyan;
            border-style: ridge;
            border-radius: 8px;
            border-color: blueviolet;
            padding: 2px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vmoas ver como tudo funciona</p>
    <p>Caixas do tipo box-level começam em uma nova linha e ocupam a largura inteira da tela </p>
    <p>Caixas do tipo inline-level começam na mesma linha e tem largura variável</p>
    
</body>
</html>